# coursesFinal

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/soft/coursesfinal/: CoursesFinalApplication.java
src/main/java/soft/coursesfinal/config/: SecurityConfig.java
src/main/java/soft/coursesfinal/controllers/: CourseController.java  EnrollmentController.java  HomeController.java  LessonController.java  UserController.java  WebActionController.java
src/main/java/soft/coursesfinal/dto/: CourseRequestDTO.java  CourseResponseDTO.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java  LessonRequestDTO.java  LessonResponseDTO.java  PermissionRequestDTO.java  PermissionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/soft/coursesfinal/entity/: BaseEntity.java  Course.java  Enrollment.java  Lesson.java  Permission.java  User.java
src/main/java/soft/coursesfinal/mappers/: CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/soft/coursesfinal/repositories/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/soft/coursesfinal/services/: CourseService.java  EnrollmentService.java  LessonService.java  UserService.java
src/main/java/soft/coursesfinal/services/impl/: CourseServiceImpl.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2025-12-29-00-01-create-tables.xml  2025-12-29-00-02-insert-initial-data.xml
src/main/resources/templates/: admin-courses.html  course-details.html  index.html  my-courses.html  profile.html  register.html
(+4 files in other folders)
