spring.application.name=coursesFinal

spring.datasource.url=jdbc:postgresql://localhost:2345/mainBD
spring.datasource.username=main
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
